import json

from rag_pipeline import rag_pipeline

if __name__ == "__main__":
    """
    此测试样例来自新冠病毒疫苗保险（pdf/covid.pdf）位于第5页的第七章的第二十一条：
    
    以下为保险原文：

    被保险人向保险人请求赔偿时，应提交下列索赔材料：
    （一）保险单正本；
    （二）受种者本人的身份证明及完整的接种记录或相关凭证；
    （三）受种人或其赔偿权利人向被保险人提出索赔的相关材料；
    （四）相关部门出具的预防接种异常反应诊断结论或鉴定书；
    （五）受种者就医治疗的诊疗证明、病历（原件）及医疗费用原始单据，残疾的，由保险人认可的伤残鉴定机构出具的损害程度证明；死亡的，由公安机关或医疗机构出具的死亡证明，或公安机关出具的户口注销证明；
    （六）各省、自治区、直辖市人民政府制定的预防接种异常反应补偿办法及实施细则或医保部门制定的实施方案中规定的相关费用凭证；
    （七）案件处理费用、法律费用相关凭证；
    （八）投保人、被保险人所能提供的其他与确认保险事故性质、原因、损失程度等有关的证明和资料。
    """
    query = "请求赔偿时，应提交哪些索赔材料？"
    results = rag_pipeline(query)
    print(json.dumps(results, ensure_ascii=False, indent=2))